NODE_ENV=development
CCURL_PATH=/opt
BROKER_URL=amqp://guest:guest@localhost:5672
AMQP_APP_ID=sandbox
INCOMING_QUEUE=attach-request
PROGRESS_QUEUE=attach-progress
COMPLETED_QUEUE=attach-complete
ERROR_QUEUE=attach-error
JOB_TIMEOUT=300
DAEMON_MODE=true
MONGO_CONN=mongodb://localhost:27017/sandbox
IRI_URL=https://nodes.iota.cafe:443
MWM_LIMIT=14
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
API_SECRET=
SESSION_SECRET=